# WEBORG

./: .gitignore  README.md
TechShop/: .gitignore  TechShop.sln
TechShop/TechShop.API/: .env.example  Program.cs  TechShop.API.csproj  TechShop.API.http  appsettings.json
TechShop/TechShop.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs  UsersController.cs
TechShop/TechShop.API/Data/: DbInitializer.cs
TechShop/TechShop.API/Middleware/: ExceptionMiddleware.cs
TechShop/TechShop.API/Properties/: launchSettings.json
TechShop/TechShop.API/Services/: CurrentUserService.cs
TechShop/TechShop.Application/: Class1.cs  TechShop.Application.csproj
TechShop/TechShop.Application/Common/Models/: ApiResponse.cs
TechShop/TechShop.Application/DTOs/: AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  CommonDtos.cs  OrderDtos.cs  ProductDtos.cs  UserDto.cs
TechShop/TechShop.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  ICurrentUserService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
TechShop/TechShop.Application/Mappings/: MappingProfile.cs
TechShop/TechShop.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ICategoryService.cs  ICloudinaryService.cs  ICurrentUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
TechShop/TechShop.Domain/: Class1.cs
TechShop/TechShop.Domain/Entities/: AuditableEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
TechShop/TechShop.Domain/Interfaces/: IRepository.cs
TechShop/TechShop.Infrastructure/: Class1.cs  TechShop.Infrastructure.csproj
TechShop/TechShop.Infrastructure/Data/: TechShopDbContext.cs
TechShop/TechShop.Infrastructure/Migrations/: 20260402122255_InitialCreate.Designer.cs  20260402122255_InitialCreate.cs  20260402131102_AddAuditAndSoftDelete.Designer.cs  20260402131102_AddAuditAndSoftDelete.cs  20260403115035_OptimizeSchema.Designer.cs  20260403115035_OptimizeSchema.cs  20260403122415_FixRelationships.Designer.cs  20260403122415_FixRelationships.cs  20260406175631_AddAvatarUrlToUserv2.Designer.cs  20260406175631_AddAvatarUrlToUserv2.cs  20260407052615_SyncModelChanges.Designer.cs  20260407052615_SyncModelChanges.cs  20260408170032_AddStockCheckConstraint.Designer.cs  20260408170032_AddStockCheckConstraint.cs  (+1 more)
TechShop/techshop-frontend/: .env.example  index.html  package-lock.json  package.json
(+24 files in other folders)
